* {
  margin: auto;
  padding: auto;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: sans-serif;
  margin: auto;
  cursor: zoom-in;
  background-color: antiquewhite;
  min-height: 100;
}

h1 {
  font-size: 100%;
  margin: 5% 5%;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

main {
display: flex;
margin-top: 3%;
border: 4px solid #5b1477; 
flex-wrap: wrap;
}

.main-header {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  padding: 60%;
  background-color: aqua;
  color: beige;
}

header {
  padding: 60px;
  text-align: center;
  background: #133d15;
  color: #fff;
}

nav {
display: flex;
background-color: aliceblue;  
}

nav a {
  color: bisque;
  padding: 16px 20px;
  text-decoration: none;
  text-align: center;
}

button {
  width: 250px;
  margin: 0 .5%;
  font-size: 200%;
  color: #133d15;
  background-color: beige;
  border: 3px solid; color: rgb(255, 228, 196);
}

button:hover {
  background-color: #5b1477;
  color: azure;
}

button:active {
  font-size: 180%;
  box-shadow: 0 0 10px; color: black; inset
}

button: focus; {
  outline: none;
  border-color:after aqua

}

section {
  flex: 4;
  background-color: antiquewhite;
  padding: 20px;

}
.card {
  border-style: solid;
  border-width: 1px;
  padding: 60px;
  float: left;
  width: 25%;
}

.card header {
  padding: 20px;
  background-color: #5b1477;
  color: bisque;
}

.card p {
  text-align: center;
}

.card img  {
  width: 400px;
  aspect-ratio: before auto 400 / 248;
  height: after 248px,
}

h2 {
  font-size: 100%;
}

input, select, option, textarea, button, pre, code {
  font-size: 100%;
  font-family: sans-serif;
}
  .card {
    width: 50%;
  }

  header {
    background: #5b1477;
  }
  .card {
    width: 100%;
  }

  header {
    background: #8affad;
  }

